<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Pagina de turnos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor {
                width: 65%;
                margin: auto;
                display: flex;
                justify-content: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            .spinner {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 1s linear infinite;
                display: inline-block;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .container {
                margin-top: 20px;
            }
            .col-md-6 {
                padding: 10px;
            }
            .table {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-mid-6">
                    <form th:action="@{/clientes/guardar}" th:object="${cliente}" method="post">
                        <div>
                            <label>DNI: </label>
                            <input type="text" id="dni" th:field="*{dni}" placeholder="Ingrese el DNI" required/>
                            <button type="button" onclick="verificarDni()">Buscar DNI</button>
                        </div>
                        
                        <div>
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" th:field="*{nombre}" placeholder="Ingrese el nombre" disabled="true"/>
                        </div>
                        
                        <div>
                            <label for="apellido">Apellido:</label>
                            <input type="text" id="apellido" th:field="*{apellido}" placeholder="Ingrese el apellido" disabled="true"/>
                        </div>
                        
                        <div>
                            <label for="telefono">Telefono:</label>
                            <input type="number" id="telefono" th:field="*{telefono}" placeholder="Ingrese el telefono" disabled="true"/>
                        </div>
                        
                        <div>
                            <button type="submit" id="submitButton" disabled="true">Grabar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <a href="/">
            <img src="https://img.icons8.com/ios-filled/50/000000/home.png" alt="Home" class="home-icon" title="Volver a Inicio">
        </a>
        
        <script>
            
            const verificarDni = async () => {
                const dni = document.getElementById("dni").value;
                
                try {
                    const clienteResponse = await fetch(`/clientes/buscar?dni=${dni}`);
                    
                    if (clienteResponse.ok) {
                        alert("El cliente con ese DNI ya existe");
                    } else {
                        if (confirm("El campo DNI no existe ¿Desea crearlo?")) {
                        }
                    }
                } catch(error) {
                    console.error("Error al consultar el backend:", error);
                } 
            } 
             
        </script>
    </body>
</html>
